# DiscAnalyzer

./: .gitignore  App.axaml  App.axaml.cs  Disc.Analyzer.csproj  Disc.Analyzer.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/workflows/: release.yml
Models/: DriveInfoModel.cs  FileSystemNode.cs  ScanProgress.cs  ScanSettings.cs
Services/: DirectoryScanner.cs  SettingsService.cs  UpdateService.cs
ViewModels/: Converters.cs  DesignTimeData.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: FolderTreeView.axaml  FolderTreeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
